input {
  kafka {
    bootstrap_servers => "__KAFKALIST__"
    group_id => "__GROUPID__"
    topics => ["__KAFKATOPIC__"]  
    fetch_message_max_bytes => __MESSAGEMAX__
    codec => "json"
    consumer_threads => __CONSUMERTHREADS__
    type => "__MESSAGETYPE__"
    partition_assignment_strategy => "org.apache.kafka.clients.consumer.RoundRobinAssignor"
  }
}
output {
  elasticsearch {
    hosts => ["__ESURL__"]
    index => "__ESINDEX__-%{+YYYY.MM.dd}"
    flush_size => __FLUSHSIZE__
  }
}
