input {
  kafka {
    zk_connect => "__ZKCONNECTLIST__"
      group_id => "logstash-__KAFKATOPIC____ESINDEX__"
      topic_id => "__KAFKATOPIC__"
      fetch_message_max_bytes => __MESSAGEMAX__
      codec => "json"
      type => "__MESSAGETYPE__"
  }
}

output {
  elasticsearch {
    hosts => ["__ESURL__"]
    index => "__ESINDEX__-%{+YYYY.MM.dd}"
    flush_size => __FLUSHSIZE__
  }
}
