input {
  kafka {
    zk_connect => "__ZKCONNECTLIST__"
      group_id => "__GROUPID__"
      topic_id => "__KAFKATOPIC__"
      fetch_message_max_bytes => __MESSAGEMAX__
      codec => "json"
      type => "__MESSAGETYPE__"
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:log_date}\] %{LOGLEVEL:log_level} " }
  }
  date {
    match => [ "log_date", "YYYY-MM-dd HH:mm:ss,SSS" ]
  }
}

output {
  elasticsearch {
    hosts => ["__ESURL__"]
    index => "__ESINDEX__-%{+YYYY.MM.dd}"
    flush_size => __FLUSHSIZE__
  }
}
