input {
  kafka {
    bootstrap_servers => "__KAFKALIST__"
    group_id => "__GROUPID__"
    topics => ["__KAFKATOPIC__"]  
    codec => "__CODEC_TYPE"
    consumer_threads => __CONSUMERTHREADS__
    type => "__MESSAGETYPE__"
    partition_assignment_strategy => "org.apache.kafka.clients.consumer.RoundRobinAssignor"
  }
}

output {
  elasticsearch {
    hosts => ["__ESURL__"]
    index => "__ESINDEX__-%{+YYYY.MM.dd}"
    http_compression => true
  }
}
