input {
  kafka {
    zk_connect => "__ZKCONNECTLIST__"
      group_id => "__GROUPID__"
      topic_id => "__KAFKATOPIC__"
      fetch_message_max_bytes => __MESSAGEMAX__
      codec => "json"
      type => "__MESSAGETYPE__"
  }
}

filter {
  grok {
    match => { "message" => "(?<log_date>%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}) %{LOGLEVEL:log_level} " }
  }    
}

output {
  elasticsearch {
    hosts => ["__ESURL__"]
    index => "__ESINDEX__-%{+YYYY.MM.dd}"
    flush_size => __FLUSHSIZE__
  }
}
